<!DOCTYPE html>


<html>

    <head>
            <title>Contact</title>
            <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
            <link href="..//styles/main.css" rel="stylesheet" type="text/css">

            <style>


                p{
                    text-align: center;
                }

                .main_section{
                    padding: 0px 50px 50px 50px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 575px;
                }
                
                img{
                    margin: 20px;
                    height: 100px;
                    width: 100px;
                    float: left;
                    margin-bottom: 0px;
                }

                .headline_cl{
                    font-size: 21px;
                    font-weight: 900;
                    font-family: heebo-black;
                    -webkit-text-fill-color: white;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: #343434;
                }

                .about_class{
                    font-size: 18px;
                    padding:10px;
                    width: fit-content;
                    text-align: justify;
                    font-family: heebo-light;
                }

                .list_section{
                    margin-right: auto;
                    margin-left: auto;
                    width: 600px;
                }

                .ul_list_cl{
                    float: left;
                    width: 46%;
                    padding: 10px;
                    min-height: 400px;
                    border: dotted 1px #343434 ;
                    border-radius: 5px;
                }
                
                .ol_list_cl{
                    margin-right: 0%;
                    margin-left: auto;
                    width: 46%;
                    padding: 10px;
                    min-height: 400px;
                    border: dotted 1px #343434 ;
                    border-radius: 5px;

                }


                .list_items_cl li{

                    margin-top: 10px;
                }

                .list_items_cl li a{
                    color: #343434;
                    border-radius: 5px;
                    text-decoration: none;
                    padding: 5px;
                    margin: 5px;
                }

                .list_items_cl li a:hover{
                    background-color: #343434;
                    color: #ffffff;
                }



            </style>
    </head>


    <body>
        <div class="high_section">
        <a href="index.html" class="menu">Home</a> | 
        <a href="my_apps.html" class="menu">My Apps</a> | 
        <a href="about_me.html" class="menu">About Me</a> | 
        <a href="contact.html" class="menu">Contact</a> | 
        <a href="prices.html" class="menu">Most Downloaded Apps</a> | 
        <a href="table.html">Table</a>


        <h1>About Me</h1>
        <p>My Name is Israel and i'm lerning to code</p>

        <hr>
        </div>

        <section class="main_section">
            <img src="../images/israel.png"/>

            <p class="about_class">
                <span class="headline_cl">Hi, my name is Israel and I love writing code!</span><br>
                I am currently building websites on the WordPress platform,
                using a page builder called Elementor.<br>
                Elementor is an Israeli startup company
                that aims to allow designers to build entire websites
                based on the WordPress platform (usually simple image or commerce sites),
                without knowing a single piece of code.<br>
                I am now in a full stack course and I am very excited
                because this course will take me to the next level professionally!
             </p>

        </section >

        <section class="list_section">
            <div class="ul_list_cl">
                <span>About Elementor</span>
                <ul class="list_items_cl">
                    <li><a href="https://elementor.com/" target="blank">Elementor oficcial website</a></li>
                    <li><a href="https://he.wikipedia.org/wiki/Elementor" target="blank">about Elementor on Wikipedia</a></li>
                    <li><a href="https://www.w3schools.com/" target="blank">Amazing website for lerning</a></li>
                </ul>
            </div>

            <div class="ol_list_cl">
            <span>Websites I have build</span>
                <ol class="list_items_cl">
                    <li><a href="http://estybarcochva.s488.upress.link/" target="blank">Esty bar Cochva</a></li>
                    <li><a href="https://shidrugurbani.co.il/" target="blank">Shidrug urbani</a></li>
                    <li><a href="https://bloy.co.il/" target="blank">Bloy books </a></li>
                </ol>
            </div>
        </section>
        
    </body>



</html>