<!DOCTYPE html>

<html>

    <head>
            <title>Contact</title>
            <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
            <link href="..//styles/main.css" rel="stylesheet" type="text/css">

            <style>
                body{
                    font-family: heebo;
                }

                .high_section{
                    background-color:#fcfcfc;
                    padding: 50px 50px 0px 50px;
                }

                a{
                    background-color: #fcfcfc;
                    color: #343434;
                    padding: 10px;
                    border-radius: 5px;
                    text-decoration: none;
                }
                a:hover{
                    background-color: #343434;
                    color: white;
                }

                h1, h2, h3, p{
                    text-align: center;
                    background-color:#fcfcfc;
                }

                .contact_main_section{
                    padding: 50px;
                }

                .contact_class{
                    width: 40%;
                    margin-left: 5%;
                    float: left;
                    color: #343434;
                    padding: 30px;
                    border: 1px solid #ced4da;
                    border-radius: 0.25rem;
                    margin-bottom: 50px;

                }

                .my-input-group {
                    position: relative;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -ms-flex-align: stretch;
                    align-items: stretch;
                    width: 100%;
                }

                .my-form-control {
                    display: block;
                    width: 100%;
                    height: calc(1.5em + 0.75rem + 2px);
                    padding: 5px;
                    font-size: 16px;
                    color: #595959;
                    background-color: #fff;
                    border: 1px solid #ced4da;
                    border-radius: 5px;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                }

                .my-form-control:focus {
                    border: 1px solid #343434;
                }

                textarea.my-form-control {
                    height: auto;
                    color: #595959;
                }

                label.mcf-label {
                    display: inline-block;
                    margin-top: 15px;
                    margin-bottom: 5px;
                }

                .mcf-btn {
                    display: inline-block;
                    width: 100%;
                    font-weight: 400;
                    color: cornflowerblue;
                    background-color: #ffffff;
                    font-size: 18px;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                    border: 1px solid #ced4da;
                    padding: 16px;
                    margin-top: 20px;
                    border-radius: 5px;
                    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                }

                .mcf-btn:hover{
                    background-color: cornflowerblue;
                    color: #ffffff;
                }

                .contact_dt_cl{
                    width: 40%;
                    float:right;
                    margin-right: 5%;
                    border: 1px solid #ced4da;
                    border-radius: 0.25rem;
                    padding: 30px 55px 30px 30px;

                }

                .my_cl_group{
                    padding-top: 25px;
                }

                .my_cl_class{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin-bottom:20px;
                    font-size: 16px;
                    padding: 12px;

                }
            </style>
    </head>


    <body>

        <div class="high_section">
        <a href="index.html">Home</a> | 
        <a href="my_apps.html">My Apps</a> | 
        <a href="about_me.html">About Me</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="prices.html">Most Downloaded Apps</a> | 
        <a href="table.html">Table</a>


        <h1>Contact</h1>
        <p>Contact me here</p>

        <hr>
        </div>

        <div class="contact_main_section">

            <div class="contact_class">
            <h3>Contact me</h3>
        
            <form>  
                <div>
                    <label for="date-input" class="mcf-label">Date</label>
                    <div class="my-input-group">
                        <input id="date-input" type="date" class="my-form-control" name="date" equired>
                    </div>
                </div>

                <div>
                    <label for="Name" class="mcf-label">Your name</label>
                    <div class="my-input-group">
                        <input id="Name" type="text" class="my-form-control" name="full_name" equired>
                    </div>
                </div>

                <div>
                    <label for="Age" class="mcf-label">Your Age</label>
                    <div class="my-input-group">
                        <input id="Age" type="number" class="my-form-control" name="age" equired>
                    </div>
                </div>
        
                <div>
                    <label for="Email" class="mcf-label">Your email address</label>
                    <div class="my-input-group">
                        <input id="Email" type="email" class="my-form-control" name="email" required>
                    </div>
                </div>

                <div>
                    <label for="password" class="mcf-label">Your password (optional)</label>
                    <div class="my-input-group">
                        <input id="password" type="password" class="my-form-control" name="pass">
                    </div>
                </div><br>
        
                <div>
                    <label for="message" class="mcf-label">Your message</label>
                    <div class="my-input-group">
                        <textarea id="message" rows="4" cols="17" maxlength="3000" class="my-form-control" required></textarea>
                    </div>
                </div><br>

                <label class="mcf-label">What is Your Gender?</label><br>
                <div class="my-input-group">
                    <input type="radio" id="html" name="Gender" value="man">
                    <label for="man">Man</label><br>
                    <input type="radio" id="css" name="Gender" value="woman">
                    <label for="woman">Woman</label><br>
                    <input type="radio" id="javascript" name="Gender" value="not">
                    <label for="not">I prefer not to say</label>
                </div><br>

                <label class="mcf-label">What means of transportation do you have?</label><br>
                <div class="my-input-group">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label>
                </div><br>
        
                <label class="mcf-label">What fruit do You like to eat?</label><br>
                <div class="my-input-group">
                    <select name="Fruit list" id="fruit_list" class="my-form-control">
                    <option value="Apple">Apple</option>
                    <option value="Peach">Peach</option>
                    <option value="Watermelon">Watermelon</option>
                    </select>
                </div><br>

                <div>
                    <button type="submit" class="mcf-btn">Send Message</button>
                </div>
        
        
            </form>

            </div>


            <div class="contact_dt_cl">
                <h3>My contact details</h3>
                <div class="my_cl_group">
                <a class="my_cl_class" href="tel:0507700992">0507700992</a>
                <a class="my_cl_class" href="mailto:tapisrael@gmail.com">tapisrael@gmail.com</a>
                <a class="my_cl_class" href="https://wa.me/972507700992">Click to Whatsapp</a>
                </div>
            </div>

    </body>



</html>