<!DOCTYPE html>

<html>


    <head>
        <title>My Apps</title>
        <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
        <link href="..//styles/main.css" rel="stylesheet" type="text/css">

        <style>
            body{
                font-family: heebo;
            }

            .high_section{
                background-color:#fcfcfc;
                padding: 50px 50px 0px 50px;
            }
            
            a{
                background-color: #fcfcfc;
                color: #343434;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none;
            }
            a:hover{
                background-color: #343434;
                color: white;
            }

            h1, h2, p{
                text-align: center;
            }

            .main_section{
                padding: 0px 50px 50px 50px;
            }

            img{
                margin: 20px;
                border-radius: 25%;
            }

            .make_center{
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
            }
        </style>
    </head>


    <body>
        <div class="high_section">
        <a href="index.html">Home</a> | 
        <a href="my_apps.html">My Apps</a> | 
        <a href="about_me.html">About Me</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="prices.html">Most Downloaded Apps</a> | 
        <a href="table.html">Table</a>


        <h1>My Apps</h1>
        <p>This is my Favorite Applications</p>

        <hr>
        </div>

        <div class="main_section">
            <h2>Social Apps</h2>
                <div class="make_center">
                    <img src="../images/facebook.png" alt="Facebook" width="300" height="300">
                    <img src="../images/whatsapp.png" alt="Whatsapp" width="300" height="300">
                    <img src="../images/instagram.png" alt="Instagram" width="300" height="300">
                </div>


            <hr>

            <h2>Games Apps</h2>
            <div class="make_center">
                    <img src="../images/candyCrush.png" alt="Candy Crush" width="300" height="300">
                    <img src="../images/pokemonGo.jpeg" alt="Pokemon Go" width="300" height="300">
                    <img src="../images/pubg.png" alt="PUBG" width="300" height="300">
                </div>
        </div>

    </body>



</html>