<!DOCTYPE html>

<html>

    <head>
            <title>Most Downloaded Apps</title>
            <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
            <link href="..//styles/main.css" rel="stylesheet" type="text/css">

            <style>
                body{
                    font-family: heebo, 'Courier New', monospace;
                }
            
                .high_section{
                    background-color:#fcfcfc;
                    padding: 50px 50px 0px 50px;
                }

                a{
                    background-color: #fcfcfc;
                    color: #343434;
                    padding: 10px;
                    border-radius: 5px;
                    text-decoration: none;
                }
                a:hover{
                    background-color: #343434;
                    color: white;
                }

                h1{
                    text-align: center;
                }

                .main_section{

                    width: 90%;
                }

                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  margin-left: auto;
                  margin-right: auto;
                  width: 40%;
                }
                
                td, th {
                  border: 1px solid #f7f7f7;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #f7f7f7;
                }
                </style>
    </head>


    <body>
        <div class="high_section">
        <a href="index.html">Home</a> | 
        <a href="my_apps.html">My Apps</a> | 
        <a href="about_me.html">About Me</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="prices.html">Most Downloaded Apps</a> | 
        <a href="table.html">Table</a>

        <h1>10 Most Downloaded Apps Of 2020 Worldwide</h1>

        <hr>

        </div class="main_section">
        <table>
          <thead>
            <tr>
              <th>App Logo</th>
              <th>App Name</th>
              <th>Number of downloads</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="../images/tiktok.svg" alt="" height="50px" width="50px"></td>
              <td>TikTok</td>
              <td>850M</td>
            </tr>
            <tr>
                <td><img src="../images/whatsapp.png" alt="" height="50px" width="50px"></td>
                <td>WhatsApp</td>
              <td>600M</td>
            </tr>
            <tr>
                <td><img src="../images/facebook.png" alt="" height="50px" width="50px"></td>
                <td>Facebook</td>
              <td>540M</td>
            </tr>
            <tr>
                <td><img src="../images/instagram.png" alt="" height="50px" width="50px"></td>
                <td>Instagram</td>
              <td>503M</td>
            </tr>
            <tr>
                <td><img src="../images/zoom.png" alt="" height="50px" width="50px"></td>
                <td>Zoom</td>
              <td>477M</td>
            </tr>
            <tr>
                <td><img src="../images/Messenger.png" alt="" height="50px" width="50px"></td>
                <td>Messenger</td>
              <td>404M</td>
            </tr>
            <tr>
                <td><img src="../images/Snapchat.png" alt="" height="50px" width="50px"></td>
                <td>Snapchat</td>
                <td>281M</td>
              </tr>
              <tr>
                <td><img src="../images/Telegram.png" alt="" height="50px" width="50px"></td>
                <td>Telegram</td>
                <td>256M</td>
              </tr>
              <tr>
                <td><img src="../images/meet.png" alt="" height="50px" width="50px"></td>
                <td>Google Meet</td>
                <td>254M</td>
              </tr>
              <tr>
                <td><img src="../images/netflixl.jpeg" alt="" height="50px" width="50px"></td>
                <td>Netflix </td>
                <td>223M</td>
              </tr>
            </tbody>
          </table>
          
     </body>


</html>